server {
    listen 0.0.0.0:8880;
    server_name 127.0.0.1;
    location /server-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 0.0.0.0;
        # deny all;
    }
}
